{
    "name": "Grocy API wrapper",
    "version": "0.032",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "slug": "grocy_api_wrapper",
    "description": "Go-between for Home Assistant custom cards and the Grocy API",
    "startup": "before",
    "boot": "auto",
    "map": [
      "share:rw"
    ],
    "options": {"grocyApiUrl": "url", "apiKey": "key"},
    "schema": {"grocyApiUrl": "str", "apiKey": "str"},
    "ports": {
        "3003/tcp": 3003
    }
  }