{
  "name": "hass-calendar-addon",
  "version": "0.501",
  "description": "Addon to consume caldav and google calendars and make the calendar events available as sensordata in Home Assistant.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kdw2060",
  "url": "https://github.com/kdw2060/hassio-addons/tree/master/hass-addon-calendar",
  "repository": "https://github.com/kdw2060/hassio-addons/tree/master/hass-addon-calendar",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.28.0",
    "cheerio": "^1.0.0-rc.10",
    "full-icu": "^1.5.0",
    "googleapis": "^92.0.0",
    "luxon": "^3.0.1",
    "node-cron": "^3.0.3",
    "node-ical": "^0.17.1"
  }
}
