{
    "name": "Hass Calendar Addon",
    "version": "0.301",
    "arch": ["armv7", "aarch64", "amd64"],
    "slug": "hass_calendar_addon",
    "description": "Addon to consume caldav and google calendars and make calendar events available as sensordata in Home Assistant.",
    "url": "https://github.com/kdw2060/hassio-addons/tree/master/hass-addon-calendar",
    "startup": "application",
    "init": false,
    "hassio_api": true,
    "homeassistant_api": true,
    "hassio_role": "default",
    "map": ["share" ],
    "options": {
      "locale": null,
      "timeZone": "",
      "fetchDays": null,
      "fetchDaysPast": 0,
      "fetchCRON": null,
      "calendarList": [
      {
        "calName": null,
        "calType": null,
        "username": "username",
        "password": "password",
        "caldavUrl": "http://something (only for caldav/baikal)",
        "calId": "googleCalendarId (only for Google Calendar)",
        "googleServiceAccountKeyfile": "yourServiceAccountJsonKeyfile (only for Google Calendar)"
        }
      ]
    },
    "schema": {
      "locale": "str",
      "timeZone": "str?",
      "fetchDays": "int",
      "fetchDaysPast": "int?",
      "fetchCRON": "str",
      "calendarList": [
      {
        "calName": "str",
        "calType": "list(caldav|google|baikal)",
        "username": "str?",
        "password": "str?",
        "caldavUrl": "str?",
        "calId": "str?",
        "googleServiceAccountKeyfile": "str?"
        }  
      ]
  }
  }